@import 'bourbon', 'whitespace_reset', '_cask', 'barber_header', 'nv.d3', 'topcoat_checkbox', 'form'

$beige: #fefaed
$outline: #344960
$blue2: #94bed3
$red: #f47067
$white: #fcf9f1

= button
  position: relative
  background: saturate($outline + #111, 5%)
  padding: 10px 30px
  display: inline
  max-width: 300px
  text-align: center
  text-decoration: none
  color: #fff
  -webkit-transition: background-color .2s
  font-size: 22px
  cursor: pointer
  &:hover
    background: saturate($outline + #191919, 10%)
  +mobile
    padding: 10px
    font-size: 20px

body
  margin: 0 auto
  max-width: 800px
  background: $beige
  font-family: Cabin, sans-serif
  color: $outline
  font-size: 18px
  line-height: 160%
  +font-smoothing
  -webkit-text-size-adjust: none
  +mobile
    font-size: 16px
  >main
    padding: 0 40px 50px 40px

header
  padding-top: 20px
  h1, h2
    color: $outline
    padding-top: 10px
    text-shadow: -1px 0 $beige, 0 1px $beige, 1px 0 $beige, 0 -1px $beige
    font-size: 72px
    font-weight: normal
    line-height: 100%
  +mobile
    padding: 20px 0
    h1
      font-size: 60px

a.submit
  +button

#survey_new
  max-width: 800px
  margin: 0 auto

#chart
  height: 400px
  width: 400px

.vote_container ol
  margin-bottom: 15px
  li
    margin: 0 0 3px 0

.result_container
  width: 350px
  float: left
  ol
    list-style: square outside none
    list-style-position: inside
    margin-bottom: 10px

.result_question, .vote_question
  font-size: 24px
  font-weight: bold
  margin-bottom: 10px

.result_answers
  span
    font-style: italic

#pie
  float: left
  width: 350px
