$outline: #344960
$blue2: #94bed3
$red: #f47067
$white: #fcf9f1

.roof1, .roof2
  height: 4px
  background-color: $blue2
  border: 4px solid $outline
  margin: 0 30px

.roof3
  margin: 0 40px
  background-image: url(image_path("barber_poll_banner_background.png"))
  background-repeat: repeat-x
  height: 82px
  text-align: center
  border-left: 4px solid $outline
  border-right: 4px solid $outline
  box-shadow: inset 0 6px 0 0 rgba(0,0,0,0.2)
