$beige: #fefaed
$outline: #344960

form
  fieldset
    h2
      font-size: 38px
      margin: 0 0 30px 0
  fieldset.left
    width: 65%
  textarea.autosize
    width: 100%
    border: 0
    padding: 10px
    font-size: 1.3em
    font-color: darken(#aaa, 35%)
    color: #aaa
    border: solid 1px #ccc
    margin: 0 0 20px
    width: 300px
    line-height: 20px
    min-height: 40px
    resize: none !important
    @include placeholder
      color: lighten(#aaa, 20%)
